This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: mybib.bib
Warning--empty publisher in iliadis
You've used 5 entries,
            2481 wiz_defined-function locations,
            594 strings with 5669 characters,
and the built_in function-call counts, 2219 in all, are:
= -- 181
> -- 139
< -- 1
+ -- 52
- -- 42
* -- 202
:= -- 383
add.period$ -- 24
call.type$ -- 5
change.case$ -- 9
chr.to.int$ -- 5
cite$ -- 6
duplicate$ -- 95
empty$ -- 177
format.name$ -- 47
if$ -- 449
int.to.chr$ -- 1
int.to.str$ -- 6
missing$ -- 6
newline$ -- 42
num.names$ -- 15
pop$ -- 32
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 96
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 1
while$ -- 16
width$ -- 0
write$ -- 88
(There was 1 warning)
