\relax 
\bibstyle{unsrtnat}
\citation{b2fh}
\citation{iliadis,s-review}
\citation{r-review,larsen_spyrou_review}
\bibdata{mybib}
\bibcite{b2fh}{{1}{1957}{{Burbidge et~al.}}{{Burbidge, Burbidge, Fowler, and Hoyle}}}
\bibcite{iliadis}{{2}{2007}{{Iliadis}}{{}}}
\bibcite{s-review}{{3}{2011}{{K\"appeler et~al.}}{{K\"appeler, Gallino, Bisterzo, and Aoki}}}
\bibcite{r-review}{{4}{2021}{{Cowan et~al.}}{{Cowan, Sneden, Lawler, Aprahamian, Wiescher, Langanke, Mart\'{\i }nez-Pinedo, and Thielemann}}}
\bibcite{larsen_spyrou_review}{{5}{2019}{{Larsen et~al.}}{{Larsen, Spyrou, Liddick, and Guttormsen}}}
